// Common Latin alphabet layout

default  partial
xkb_symbols "basic" {
    include "mirrored(basic)"

    key <AE10>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
    key <AE09>	{ [         2,         at,  twosuperior,    oneeighth ]	};
    key <AE08>	{ [         3, numbersign, threesuperior,    sterling ]	};
    key <AE07>	{ [         4,     dollar,   onequarter,       dollar ]	};
    key <AE06>	{ [         5,    percent,      onehalf, threeeighths ]	};
    key <AE05>	{ [         6, asciicircum, threequarters, fiveeighths ] };
    key <AE04>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
    key <AE03>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
    key <AE02>	{ [         9,  parenleft, bracketright,    plusminus ]	};
    key <AE01>	{ [         0, parenright,   braceright,       degree ]	};
    key <TLDE>	{ [     minus, underscore,    backslash, questiondown ]	};
    key <AE12>	{ [     equal,       plus, dead_cedilla,  dead_ogonek ]	};

    key <AD10>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AD09>	{ [         w,          W,      lstroke,      Lstroke ]	};
    key <AD08>	{ [         e,          E,            e,            E ]	};
    key <AD07>	{ [         r,          R,    paragraph,   registered ]	};
    key <AD06>	{ [         t,          T,       tslash,       Tslash ]	};
    key <AD05>	{ [         y,          Y,    leftarrow,          yen ]	};
    key <AD04>	{ [         u,          U,    downarrow,      uparrow ]	};
    key <AD03>	{ [         i,          I,   rightarrow,     idotless ]	};
    key <AD02>	{ [         o,          O,       oslash,     Ooblique ]	};
    key <AD01>	{ [         p,          P,        thorn,        THORN ]	};
    key <AD11>	{ [bracketleft,  braceleft, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [bracketright, braceright, dead_tilde,  dead_macron ]	};

    key <AC10>	{ [         a,          A,           ae,           AE ]	};
    key <AC09>	{ [         s,          S,       ssharp,      section ]	};
    key <AC08>	{ [         d,          D,          eth,          ETH ]	};
    key <AC07>	{ [         f,          F,      dstroke,  ordfeminine ]	};
    key <AC06>	{ [         g,          G,          eng,          ENG ]	};
    key <AC05>	{ [         h,          H,      hstroke,      Hstroke ]	};
    key <AC04>	{ [         j,          J,    dead_hook,    dead_horn ] };
    key <AC03>	{ [         k,          K,          kra,    ampersand ]	};
    key <AC02>	{ [         l,          L,      lstroke,      Lstroke ]	};
    key <AC01>	{ [ semicolon,    colon, dead_acute, dead_doubleacute ]	};
    key <AC11>	{ [apostrophe, quotedbl, dead_circumflex,  dead_caron ]	};
    key <AE11>	{ [     grave, asciitilde,      notsign,      notsign ]	};

    key <BKSL>	{ [ backslash,        bar,   dead_grave,   dead_breve ]	};
    key <AB10>	{ [         z,          Z, guillemotleft,        less ]	};
    key <AB09>	{ [         x,          X, guillemotright,    greater ]	};
    key <AB08>	{ [         c,          C,         cent,    copyright ]	};
    key <AB07>	{ [         v,          V, leftdoublequotemark, leftsinglequotemark ]	};
    key <AB06>	{ [         b,          B, rightdoublequotemark, rightsinglequotemark ] };
    key <AB05>	{ [         n,          N,            n,            N ]	};
    key <AB04>	{ [         m,          M,           mu,    masculine ]	};
    key <AB03>	{ [     comma,       less, horizconnector,   multiply ]	};
    key <AB02>	{ [    period,    greater, periodcentered,   division ]	};
    key <AB01>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };

};

// Northern Europe ( Danish, Finnish, Norwegian, Swedish) common layout

partial
xkb_symbols "type2" {

    include "latin_mirrored"

    key <AE10>	{ [         1,     exclam,   exclamdown,  onesuperior ]	};
    key <AE09>	{ [         2,   quotedbl,           at,  twosuperior ]	};
    key <AE08>	{ [         3, numbersign,     sterling, threesuperior]	};
    key <AE07>	{ [         4,   currency,       dollar,   onequarter ]	};
    key <AE06>	{ [         5,    percent,      onehalf,         cent ]	};
    key <AE05>	{ [         6,  ampersand,          yen,  fiveeighths ]	};
    key <AE04>	{ [         7,      slash,    braceleft,     division ]	};
    key <AE03>	{ [         8,  parenleft,  bracketleft, guillemotleft]	};
    key <AE02>	{ [         9, parenright, bracketright, guillemotright] };
    key <AE01>	{ [         0,      equal,   braceright,       degree ]	};

    key <AD08>	{ [         e,          E,     EuroSign,         cent ]	};
    key <AD07>	{ [         r,          R,   registered,   registered ]	};
    key <AD06>	{ [         t,          T,        thorn,        THORN ]	};
    key <AD02>	{ [         o,          O,           oe,           OE ]	};
    key <AD11>	{ [     aring,  Aring, dead_diaeresis, dead_abovering ]	};
    key <AD12>	{ [dead_diaeresis, dead_circumflex, dead_tilde, dead_caron ] };

    key <AC10>	{ [         a,          A,  ordfeminine,    masculine ]	};

    key <AB08>	{ [         c,          C,    copyright,    copyright ]	};
    key <AB03>	{ [     comma,  semicolon, dead_cedilla,  dead_ogonek ]	};
    key <AB02>	{ [    period,   colon, periodcentered, dead_abovedot ]	};
    key <AB01>	{ [     minus, underscore, dead_belowdot, dead_abovedot ] };
};

// Slavic Latin ( Albanian, Croatian, Polish, Slovene, Yugoslav)
// common layout

partial
xkb_symbols "type3" {

    include "latin_mirrored"

    key <AD10>	{ [         q,          Q,    backslash,  Greek_OMEGA ]	};
    key <AD09>	{ [         w,          W,          bar,      Lstroke ]	};
    key <AD05>	{ [         z,          Z,    leftarrow,          yen ]	};

    key <AC07>	{ [         f,          F,  bracketleft,  ordfeminine ]	};
    key <AC06>	{ [         g,          G, bracketright,          ENG ]	};
    key <AC03>	{ [         k,          K,      lstroke,    ampersand ]	};

    key <AB10>	{ [         y,          Y, guillemotleft,        less ]	};
    key <AB07>	{ [         v,          V,           at,        grave ]	};
    key <AB06>	{ [         b,          B,    braceleft,   apostrophe ]	};
    key <AB05>	{ [         n,          N,   braceright,   braceright ]	};
    key <AB04>	{ [         m,          M,      section,    masculine ]	};
    key <AB03>	{ [     comma,  semicolon,         less,     multiply ]	};
    key <AB02>	{ [    period,      colon,      greater,     division ]	};
};

// Another common Latin layout
// (German, Estonian, Spanish, Icelandic, Italian, Latin American, Portuguese)

partial
xkb_symbols "type4" {

    include "latin_mirrored"

    key <AE09>	{ [         2,   quotedbl,           at,    oneeighth ]	};
    key <AE05>	{ [         6,  ampersand,      notsign,  fiveeighths ]	};
    key <AE04>	{ [         7,      slash,    braceleft, seveneighths ]	};
    key <AE03>	{ [         8,  parenleft,  bracketleft,    trademark ]	};
    key <AE02>	{ [         9, parenright, bracketright,    plusminus ]	};
    key <AE01>	{ [         0,      equal,   braceright,       degree ]	};

    key <AD08>	{ [         e,          E,     EuroSign,         cent ]	};

    key <AB03>	{ [   comma,  semicolon, horizconnector,     multiply ]	};
    key <AB02>	{ [  period,      colon, periodcentered,     division ]	};
    key <AB01>	{ [   minus, underscore, dead_belowdot, dead_abovedot ]	};
};

partial
xkb_symbols "nodeadkeys" {

    key <AE12>	{ [     equal,       plus,     cedilla,        ogonek ]	};
    key <AD11>	{ [bracketleft,  braceleft,  diaeresis,        degree ]	};
    key <AD12>	{ [bracketright, braceright, asciitilde,       macron ]	};
    key <AC01>	{ [ semicolon,      colon,       acute,   doubleacute ]	};
    key <AC11>	{ [apostrophe,   quotedbl, asciicircum,         caron ]	};
    key <BKSL>	{ [ backslash,        bar,       grave,         breve ]	};
    key <AB01>	{ [     slash,   question, dead_belowdot,    abovedot ]	};
};

partial
xkb_symbols "type2_nodeadkeys" {

    include "latin_mirrored(nodeadkeys)"

    key <AD11>	{ [     aring,      Aring,   diaeresis,        degree ]	};
    key <AD12>	{ [ diaeresis, asciicircum, asciitilde,         caron ]	};
    key <AB03>	{ [     comma,  semicolon,     cedilla,        ogonek ]	};
    key <AB02>	{ [    period,   colon, periodcentered,      abovedot ]	};
    key <AB01>	{ [   minus, underscore, dead_belowdot,      abovedot ]	};
};

partial
xkb_symbols "type3_nodeadkeys" {

    include "latin_mirrored(nodeadkeys)"
};

partial
xkb_symbols "type4_nodeadkeys" {

    include "latin_mirrored(nodeadkeys)"

    key <AB01>	{ [   minus, underscore, dead_belowdot,      abovedot ]	};
};

// Added 2008.03.05 by Marcin Woliński
// See http://marcinwolinski.pl/keyboard/ for a description.
// Used by pl(intl)
//
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ~ │ ! ' │ @ " │ # ˝ │ $ ¸ │ % ˇ │ ^ ^ │ & ˘ │ * ̇  │ ( ̣  │ ) ° │ _ ¯ │ + ˛ ┃ ⌫ Back- ┃
// │ ` ` │ 1 ¡ │ 2 © │ 3 • │ 4 § │ 5 € │ 6 ¢ │ 7 − │ 8 × │ 9 ÷ │ 0 ° │ - – │ = — ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ { « │ } » ┃ Enter ┃
// ┃Tab ↹  ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [ ‹ │ ] › ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ : “ │ " ” │ | ¶ ┃      ┃
// ┃Caps ⇬  ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ; ‘ │ ' ’ │ \   ┃      ┃
// ┣━━━━━━━━┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃             │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ < „ │ > · │ ? ¿ ┃             ┃
// ┃Shift ⇧      │ z   │ x   │ c   │ v   │ b   │ n   │ m   │ , ‚ │ . … │ / ⁄ ┃Shift ⇧      ┃
// ┣━━━━━━━┳━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial
xkb_symbols "intl" {

    key <AE11>	{ [     grave,  asciitilde, dead_grave,       dead_tilde ]	};
    key <AE10>	{ [         1,      exclam, exclamdown,       dead_acute ]	};
    key <AE09>	{ [         2,          at,  copyright,   dead_diaeresis ]	};
    key <AE08>	{ [         3,  numbersign,      U2022, dead_doubleacute ]	}; // U+2022 is bullet (the name bullet doesn't work)
    key <AE07>	{ [         4,      dollar,    section,     dead_cedilla ]	};
    key <AE06>	{ [         5,     percent,   EuroSign,       dead_caron ]	};
    key <AE05>	{ [         6, asciicircum,       cent,  dead_circumflex ]	};
    key <AE04>	{ [         7,   ampersand,      U2212,       dead_breve ]	}; // U+2212 is MINUS SIGN
    key <AE03>	{ [         8,    asterisk,   multiply,    dead_abovedot ]	};
    key <AE02>	{ [         9,   parenleft,   division,    dead_belowdot ]	};
    key <AE01>	{ [         0,  parenright,     degree,   dead_abovering ]	};
    key <TLDE>	{ [     minus,  underscore,     endash,      dead_macron ]	};
    key <AE12>	{ [     equal,        plus,     emdash,      dead_ogonek ]	};

    key <AD10>	{ [         q,          Q ]	};
    key <AD09>	{ [         w,          W ]	};
    key <AD08>	{ [         e,          E ]	};
    key <AD07>	{ [         r,          R ]	};
    key <AD06>	{ [         t,          T ]	};
    key <AD05>	{ [         y,          Y ]	};
    key <AD04>	{ [         u,          U ]	};
    key <AD03>	{ [         i,          I ]	};
    key <AD02>	{ [         o,          O ]	};
    key <AD01>	{ [         p,          P ]	};
    key <AD11>	{ [bracketleft,   braceleft,  U2039, guillemotleft ]    };
    key <AD12>	{ [bracketright, braceright, U203A, guillemotright ]	};

    key <AC10>	{ [         a,          A ]	};
    key <AC09>	{ [         s,          S ]	};
    key <AC08>	{ [         d,          D ]	};
    key <AC07>	{ [         f,          F ]	};
    key <AC06>	{ [         g,          G ]	};
    key <AC05>	{ [         h,          H ]	};
    key <AC04>	{ [         j,          J ]	};
    key <AC03>	{ [         k,          K ]	};
    key <AC02>	{ [         l,          L ]	};
    key <AC01>	{ [ semicolon,      colon,  leftsinglequotemark,  leftdoublequotemark  ]  };
    key <AC11>	{ [apostrophe,   quotedbl, rightsinglequotemark, rightdoublequotemark  ]  };

    key <BKSL>	{ [ backslash,        bar, 	NoSymbol, paragraph ] };
    key <AB10>	{ [         z,          Z ]	};
    key <AB09>	{ [         x,          X ]	};
    key <AB08>	{ [         c,          C ]	};
    key <AB07>	{ [         v,          V ]	};
    key <AB06>	{ [         b,          B ]     };
    key <AB05>	{ [         n,          N ]	};
    key <AB04>	{ [         m,          M ]	};
    key <AB03>	{ [     comma,       less, singlelowquotemark, doublelowquotemark ]	};
    key <AB02>	{ [    period,    greater, ellipsis, periodcentered ]	};
    key <AB01>	{ [     slash,   question, U2044,  questiondown ]     };  // U+2044 is FRACTION SLASH

};
