s/TLDE/AE11/g;
t;s/AE01/AE10/g;
t;s/AE02/AE09/g;
t;s/AE03/AE08/g;
t;s/AE04/AE07/g;
t;s/AE05/AE06/g;
t;s/AE06/AE05/g;
t;s/AE07/AE04/g;
t;s/AE08/AE03/g;
t;s/AE09/AE02/g;
t;s/AE10/AE01/g;
t;s/AE11/TLDE/g;
t;s/AD01/AD10/g;
t;s/AD02/AD09/g;
t;s/AD03/AD08/g;
t;s/AD04/AD07/g;
t;s/AD05/AD06/g;
t;s/AD06/AD05/g;
t;s/AD07/AD04/g;
t;s/AD08/AD03/g;
t;s/AD09/AD02/g;
t;s/AD10/AD01/g;
t;s/AC01/AC10/g;
t;s/AC02/AC09/g;
t;s/AC03/AC08/g;
t;s/AC04/AC07/g;
t;s/AC05/AC06/g;
t;s/AC06/AC05/g;
t;s/AC07/AC04/g;
t;s/AC08/AC03/g;
t;s/AC09/AC02/g;
t;s/AC10/AC01/g;
t;s/AB01/AB10/g;
t;s/AB02/AB09/g;
t;s/AB03/AB08/g;
t;s/AB04/AB07/g;
t;s/AB05/AB06/g;
t;s/AB06/AB05/g;
t;s/AB07/AB04/g;
t;s/AB08/AB03/g;
t;s/AB09/AB02/g;
t;s/AB10/AB01/g;
