// based on a keyboard map from an 'xkb/symbols/se' file

default  partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin_mirrored(type2)"
    include "se_mirrored(se)"
};

partial alphanumeric_keys
xkb_symbols "se" {

    name[Group1]="Swedish";

    key <AE06>	{ [         5,    percent,     EuroSign,         cent ]	};
    key <TLDE>	{ [      plus,   question,    backslash, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,    plusminus,      notsign ]	};


    key <AC01>	{ [odiaeresis, Odiaeresis,       oslash,     Ooblique ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,           ae,           AE ]	};
    key <AE11>	{ [   section,    onehalf,    paragraph, threequarters]	};

    key <BKSL>	{ [apostrophe,   asterisk,        acute,     multiply ]	};

    key <SPCE>	{ [     space,      space,        space, nobreakspace ]	};

    key <LSGT>  { [      less,     greater,         bar,    brokenbar ] };
    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    // Modifies the basic Swedish layout to eliminate all dead keys

    include "latin_mirrored(type2)"
    include "latin_mirrored(type2_nodeadkeys)"
    include "se_mirrored(se)"

    name[Group1]="Swedish (eliminate dead keys)";

    key <AE12>	{ [     acute,      grave,    plusminus,      notsign ]	};
};

// Swedish Dvorak
partial alphanumeric_keys
xkb_symbols "dvorak" {

    include "se_mirrored(basic)"

    name[Group1]="Swedish (Dvorak)";

    key <AD10> { [     aring,      Aring,    backslash		     ]	};
    key <AD09> { [  adiaeresis,	Adiaeresis,  braceleft,  bracketleft ]	};
    key <AD08> { [ odiaeresis, Odiaeresis,  braceright, bracketright ]	};
    key <AD07> { [         p,          P,        thorn,        THORN ]	};
    key <AD06> { [         y,          Y,    leftarrow,          yen ]	};
    key <AD05> { [         f,          F,      dstroke,  ordfeminine ]	};
    key <AD04> { [         g,          G,          eng,          ENG ]	};
    key <AD03> { [         c,          C,    copyright,    copyright ]	};
    key <AD02> { [         r,          R,   registered,   registered ]	};
    key <AD01> { [         l,          L,      lstroke,      Lstroke ]	};
    key <AD11> { [     comma,  semicolon, dead_cedilla,  dead_ogonek ]	};
    key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde,	asciicircum	]	};

    key <AC10> { [         a,          A,           ae,           AE ]	};
    key <AC09> { [         o,          O,           oe,           OE ]	};
    key <AC08> { [         e,          E,     EuroSign,         cent ]	};
    key <AC07> { [         u,          U,    downarrow,      uparrow ]	};
    key <AC06> { [         i,          I,   rightarrow,     idotless ]	};
    key <AC05> { [         d,          D,          eth,          ETH ]	};
    key <AC04> { [         h,          H,      hstroke,      Hstroke ]	};
    key <AC03> { [         t,          T,       tslash,       Tslash ]	};
    key <AC02> { [         n,          N ]	};
    key <AC01> { [         s,          S,       ssharp,      section ]	};
    key <AC11> { [     minus, underscore, dead_belowdot, dead_abovedot ] };

    key <AB10> { [    period,   colon, periodcentered, dead_abovedot ]	};
    key <AB09> { [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AB08> { [         j,          J ]	};
    key <AB07> { [         k,          K,          kra,    ampersand ]	};
    key <AB06> { [         x,          X, guillemotright,    greater ]	};
    key <AB05> { [         b,          B, rightdoublequotemark, apostrophe ] };
    key <AB04> { [         m,          M,           mu,    masculine ]	};
    key <AB03> { [         w,          W,      lstroke,      Lstroke ]	};
    key <AB02> { [         v,          V, leftdoublequotemark, grave ]	};
    key <AB01> { [         z,          Z, guillemotleft,        less ]	};
};

// Ivan Popov, 2005-07-17
// phonetic layout for Russian cyrillic letters
// on Swedish (latin type2) keyboards

// level3 modifier is a shortcut to the "se" meaning of the keys where
// we place cyrillic letters, handy for accessing the corresponding
// punctuation marks.
// It is important to have access to punctuation marks, and the rest of
// alphabetical keys are added for being consequent so that the users
// can expect the level3 modifier to give what the key label shows.

partial alphanumeric_keys
xkb_symbols "rus" {
    include "se_mirrored(basic)"

    name[Group1]="Russian (Sweden, phonetic)";
    key.type[group1]="ALPHABETIC";

    key <AE11> {	[ Cyrillic_io, Cyrillic_IO ]	};
    key <AE12> {	[ Cyrillic_hardsign, Cyrillic_HARDSIGN ]	};

    key <AD10> {	[ Cyrillic_ya, Cyrillic_YA ]	};
    key <AD09> {	[ Cyrillic_ve, Cyrillic_VE ]	};
    key <AD08> {	[ Cyrillic_ie, Cyrillic_IE ]	};
    key <AD07> {	[ Cyrillic_er, Cyrillic_ER ]	};
    key <AD06> {	[ Cyrillic_te, Cyrillic_TE ]	};
    key <AD05> {	[ Cyrillic_yeru, Cyrillic_YERU ]	};
    key <AD04> {	[ Cyrillic_u, Cyrillic_U ]	};
    key <AD03> {	[ Cyrillic_i, Cyrillic_I ]	};
    key <AD02> {	[ Cyrillic_o, Cyrillic_O ]	};
    key <AD01> {	[ Cyrillic_pe, Cyrillic_PE ]	};
    key <AD11> {	[ Cyrillic_e, Cyrillic_E ]	};

    key <AC10> {	[ Cyrillic_a, Cyrillic_A ]	};
    key <AC09> {	[ Cyrillic_es, Cyrillic_ES ]	};
    key <AC08> {	[ Cyrillic_de, Cyrillic_DE ]	};
    key <AC07> {	[ Cyrillic_ef, Cyrillic_EF ]	};
    key <AC06> {	[ Cyrillic_ghe, Cyrillic_GHE ]	};
    key <AC05> {	[ Cyrillic_ha, Cyrillic_HA ]	};
    key <AC04> {	[ Cyrillic_shorti, Cyrillic_SHORTI ]	};
    key <AC03> {	[ Cyrillic_ka, Cyrillic_KA ]	};
    key <AC02> {	[ Cyrillic_el, Cyrillic_EL ]	};
    key <AC01> {	[ Cyrillic_sha, Cyrillic_SHA ]	};
    key <AC11> {	[ Cyrillic_shcha, Cyrillic_SHCHA ]	};
    key <BKSL> {	[ Cyrillic_yu, Cyrillic_YU ]	};

    key <LSGT> {	[ Cyrillic_che, Cyrillic_CHE ]	};
    key <AB10> {	[ Cyrillic_ze, Cyrillic_ZE ]	};
    key <AB09> {	[ Cyrillic_softsign, Cyrillic_SOFTSIGN ]	};
    key <AB08> {	[ Cyrillic_tse, Cyrillic_TSE ]	};
    key <AB07> {	[ Cyrillic_zhe, Cyrillic_ZHE ]	};
    key <AB06> {	[ Cyrillic_be, Cyrillic_BE ]	};
    key <AB05> {	[ Cyrillic_en, Cyrillic_EN ]	};
    key <AB04> {	[ Cyrillic_em, Cyrillic_EM ]	};
};

partial alphanumeric_keys
xkb_symbols "rus_nodeadkeys" {

    include "se_mirrored(nodeadkeys)"
    include "se_mirrored(rus)"

    name[Group1]="Russian (Sweden, phonetic, eliminate dead keys)";

    key <AE12> {	[ Cyrillic_hardsign, Cyrillic_HARDSIGN ]	};
};

xkb_symbols "smi" {
    include "fi(smi)"
    name[Group1]= "Northern Saami (Sweden)";
};

// Copied from macintosh_vndr/se
partial alphanumeric_keys
xkb_symbols "mac" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Swedish(Sweden) keyboard.

    include "latin_mirrored"
    name[Group1]= "Swedish (Macintosh)";

    key <AE11> {	[         section,         degree	]	};
    key <AE10> {	[               1,          exclam,        copyright,      exclamdown	]	};
    key <AE09> {	[               2,        quotedbl, 	       at,	 oneeighth	]	};
    key <AE08> {	[               3,      numbersign,         sterling,             yen	]	};
    key <AE07> {	[               4,        currency, 	   dollar,	      cent	]	};
    key <AE05> {	[               6,       ampersand     	]	};
    key <AE04> {	[               7,           slash, 	      bar,       backslash	]	};
    key <AE03> {	[               8,       parenleft,      bracketleft,       braceleft	]	};
    key <AE02> {	[               9,      parenright,     bracketright,      braceright	]	};
    key <AE01> {	[               0,           equal     	]	};
    key <TLDE> {	[            plus,        question      ]	};
    key <AE12> {	[           acute,           grave	]	};
    key <AD11> {	[	    aring,           Aring     	]	};
    key <AD12> {	[       diaeresis,     asciicircum, 	asciitilde			]	};
    key <AC01> {	[      odiaeresis,      Odiaeresis, 	   oslash,	    Ooblique	]	};
    key <AC11> {	[      adiaeresis,      Adiaeresis,               ae,		AE	]	};
    key <BKSL> {	[      apostrophe,        asterisk,               at			]	};
    key <AB03> {	[           comma,       semicolon     	]	};
    key <AB02> {	[          period,           colon     	]	};
    key <AB01> {	[           minus,      underscore     	]	};

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};

// Svdvorak
// This version of Dvorak follows danish and norwegian style in hope for a
// Scandinavian standard.
partial alphanumeric_keys
xkb_symbols "svdvorak" {

   include "se_mirrored(basic)"

   name[Group1]="Swedish (Svdvorak)";

   key <AD10> { [ aring, Aring, braceleft ] };
   key <AD09> { [ comma, semicolon, bracketleft ] };
   key <AD08> { [ period, colon, bracketright ] };
   key <AD07> { [ p, P, braceright ] };
   key <AD06> { [ y, Y ] };
   key <AD05> { [ f, F ] };
   key <AD04> { [ g, G ] };
   key <AD03> { [ c, C ] };
   key <AD02> { [ r, R ] };
   key <AD01> { [ l, L ] };
   key <AD11> { [ apostrophe, asterisk ] };

   key <AC10> { [ a, A ] };
   key <AC09> { [ o, O, parenleft ] };
   key <AC08> { [ e, E, parenright ] };
   key <AC07> { [ u, U ] };
   key <AC06> { [ i, I ] };
   key <AC05> { [ d, D ] };
   key <AC04> { [ h, H ] };
   key <AC03> { [ t, T ] };
   key <AC02> { [ n, N ] };
   key <AC01> { [ s, S, ssharp ] };
   key <AC11> { [ minus, underscore ] };
   key <BKSL> { [ less, greater, bar ] };

   key <LSGT> { [ odiaeresis, Odiaeresis ] };
   key <AB10> { [ adiaeresis, Adiaeresis ] };
   key <AB09> { [ q, Q ] };
   key <AB08> { [ j, J ] };
   key <AB07> { [ k, K ] };
   key <AB06> { [ x, X ] };
   key <AB05> { [ b, B ] };
   key <AB04> { [ m, M ] };
   key <AB03> { [ w, W ] };
   key <AB02> { [ v, V ] };
   key <AB01> { [ z, Z ] };
};

partial alphanumeric_keys
xkb_symbols "swl" {

//
// Swedish Sign Language
// ISO_639-3 language code: swl
// (called “svenskt teckenspråk” in swedish)
//
// Author: Saašha Metsärantala saasha@acc.umu.se
//
// A sans-serif font is available at
// http://www.acc.umu.se/home/saasha/typsnitt/swl_sans.ttf
//

  include "se_mirrored(basic)"

  name[Group1]="Swedish Sign Language";

  key <AB10> { [ 0x110c925, 0x110c95f, 0x110c940, 0x110c99a ] };
  key <AB09> { [ 0x110c96b, 0x110c933, 0x110c920, 0x110c98e ] };
  key <AB08> { [ 0x110c949, 0x110c94b, 0x110c921, 0x110c99f ] };
  key <AB07> { [ 0x110c923, 0x110c92d, 0x110c95c, 0x110c96e ] };
  key <AB06> { [ 0x110c93b, 0x110c927, 0x110c908, 0x110c9a6 ] };
  key <AB05> { [ 0x110c93a, 0x110c94c, 0x110c93e, 0x110c9a7 ] };
  key <AB04> { [ 0x110c95b, 0x110c93f, 0x110c907, 0x110c992 ] };
  key <AC10> { [ 0x110c973, 0x110c924, 0x110c93c, 0x110c9a4 ] };
  key <AC09> { [ 0x110c972, 0x110c945, 0x110c91a, 0x110c99c ] };
  key <AC08> { [ 0x110c979, 0x110c929, 0x110c916, 0x110c999 ] };
  key <AC07> { [ 0x110c976, 0x110c975, 0x110c917, 0x110c994 ] };
  key <AC06> { [ 0x110c95a, 0x110c926, 0x110c918, 0x110c996 ] };
  key <AC05> { [ 0x110c96f, 0x110c932, 0x110c915, 0x110c998 ] };
  key <AC04> { [ 0x110c942, 0x110c922, 0x110c913, 0x110c9a2 ] };
  key <AC03> { [ 0x110c985, 0x110c94e, 0x110c914, 0x110c97a ] };
  key <AC02> { [ 0x110c928, 0x110c948, 0x110c919, 0x110c9a5 ] };
  key <AC01> { [ 0x110c970, 0x110c92b, 0x110c905, 0x110c991 ] };
  key <AC11> { [ 0x110c92e, 0x110c944, 0x110c904, VoidSymbol ] };
  key <AD10> { [ 0x110c96c, 0x110c92a, 0x110c900, 0x110c9a1 ] };
  key <AD09> { [ 0x110c971, 0x110c930, 0x110c903, 0x110c99e ] };
  key <AD08> { [ 0x110c987, 0x110c947, 0x110c90c, 0x110c96d ] };
  key <AD07> { [ 0x110c986, 0x110c92c, 0x110c91b, 0x110c993 ] };
  key <AD06> { [ 0x110c939, 0x110c94a, 0x110c911, 0x110c995 ] };
  key <AD05> { [ 0x110c952, 0x110c943, 0x110c912, 0x110c99b ] };
  key <AD04> { [ 0x110c978, 0x110c977, 0x110c95e, 0x110c9a3 ] };
  key <AD03> { [ 0x110c951, 0x110c931, 0x110c91e, 0x110c997 ] };
  key <AD02> { [ 0x110c90e, 0x110c946, 0x110c906, 0x110c9a0 ] };
  key <AD01> { [ 0x110c91f, 0x110c961, 0x110c91c, VoidSymbol ] };
  key <AD11> { [ 0x110c93d, 0x110c92f, 0x110c902, VoidSymbol ] };
  key <AE10> { [ 0x110c953, 0x110c936, 0x110c988, 0x110c962 ] };
  key <AE09> { [ 0x110c954, 0x110c957, 0x110c97d, 0x110c963 ] };
  key <AE08> { [ 0x110c934, 0x110c937, 0x110c97e, 0x110c983 ] };
  key <AE07> { [ 0x110c955, 0x110c958, 0x110c98a, 0x110c984 ] };
  key <AE06> { [ 0x110c935, 0x110c938, 0x110c97f, 0x110c966 ] };
  key <AE05> { [ 0x110c956, 0x110c959, 0x110c980, 0x110c967 ] };
  key <AE04> { [ 0x110c960, 0x110c969, 0x110c982, 0x110c96a ] };
  key <AE03> { [ 0x110c97c, 0x110c90b, 0x110c989, 0x110c964 ] };
  key <AE02> { [ 0x110c97b, 0x110c90a, 0x110c98b, 0x110c965 ] };
  key <AE01> { [ 0x110c974, 0x110c909, 0x110c98c, 0x110c968 ] };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/se(sun_type6)"
};

partial alphanumeric_keys
xkb_symbols "dvorak_a5" {

	include "se_mirrored(basic)"

	name[Group1]="Swedish (Dvorak A5)";

	key <AE12> { [ dead_acute, dead_grave, plusminus,           none ] };

	key <AD10> { [ aring,      Aring,      braceleft,           none ] };
	key <AD09> { [ adiaeresis, Adiaeresis, braceright,          none ] };
	key <AD08> { [ odiaeresis, Odiaeresis, bracketleft,         none ] };
	key <AD07> { [ p,          P,          bracketright,        none ] };
	key <AD06> { [ y,          Y,          dollar,              none ] };
	key <AD05> { [ f,          F,          quotedbl,            none ] };
	key <AD04> { [ g,          G,          question,            none ] };
	key <AD03> { [ c,          C,          ampersand,           none ] };
	key <AD02> { [ r,          R,          less,                none ] };
	key <AD01> { [ l,          L,          greater,             none ] };
	key <AD11> { [ comma,      semicolon,  dead_cedilla,        none ] };
	key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde,	asciicircum	]	};

	key <AC10> { [ a,          A,          semicolon,           none ] };
	key <AC09> { [ o,          O,          slash,               none ] };
	key <AC08> { [ e,          E,          parenleft,           none ] };
	key <AC07> { [ u,          U,          parenright,          none ] };
	key <AC06> { [ i,          I,          bar,                 none ] };
	key <AC05> { [ d,          D,          numbersign,          none ] };
	key <AC04> { [ h,          H,          asciicircum,         none ] };
	key <AC03> { [ t,          T,          numbersign,          none ] };
	key <AC02> { [ n,          N,          quotedbl,            none ] };
	key <AC01> { [ s,          S,          asciitilde,          none ] };
	key <AC11> { [ minus,      underscore, grave,               none ] };

	key <AB10> { [ period,     colon,      colon,               none ] };
	key <AB09> { [ q,          Q,          equal,               none ] };
	key <AB08> { [ j,          J,          at,                  none ] };
	key <AB07> { [ k,          K,          exclam,              none ] };
	key <AB06> { [ x,          X,          backslash,           none ] };
	key <AB05> { [ b,          B,          percent,             none ] };
	key <AB04> { [ m,          M,          grave,               none ] };
	key <AB03> { [ w,          W,          lstroke,             none ] };
	key <AB02> { [ v,          V,          leftdoublequotemark, none ] };
	key <AB01> { [ z,          Z,          guillemotleft,       none ] };

	key <BKSL> { [ apostrophe, asterisk,   asterisk,            none ] };

};


